<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MAIN</title>

		<link rel = "stylesheet" type = "text/css" href = "../jquery.pagepiling.css" />
		<link rel = "stylesheet" type = "text/css" href = "../Examples/examples.css" />
		<link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

		<script type = "text/javascript" src = "../jquery.pagepiling.min.js"></script>
		<script type = "text/javascript">

			$(document).ready(function() {

				$('#pagepiling').pagepiling({
					menu: '#menu',
					anchors: ['page1', 'page2', 'page3', 'page4','page5','page6', 'page7', 'page8', 'page9', 'page10','page11','page12', 'page13','page14','page15','page16','page17'],
					navigation: {
						'size': '10pt',
						'position': 'right',
						'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Page 4','Page 5','Page 6', 'Page 7', 'Page 8', 'Page 9', 'Page 10','Page 11','Page 12', 'Page 13','Page 14','Page 15','Page16','Page17']
					}
				});
			});
		</script>

	</head>

	<body>
		<ul id = "menu">
			<li data-menuanchor = "page1" class = "active"><a href="#page1">Binaural Beats</a></li>
			<li data-menuanchor = "page2"><a href = "#page2">Effect</a></li>
			<li data-menuanchor = "page3"><a href = "#page3">The Shepard Tone</a></li>
			<li data-menuanchor = "page4"><a href = "#page4">Effect</a></li>
			<li data-menuanchor = "page5"><a href = "#page5">Scale Illusion</a></li>
			<li data-menuanchor = "page6"><a href = "#page6">Effect</a></li>
			<li data-menuanchor = "page7"><a href = "#page7">SIFI</a></li>
			<li data-menuanchor = "page8"><a href = "#page8">Effect</a></li>
			<li data-menuanchor = "page9"><a href = "#page9">Explanation</a></li>
			<li data-menuanchor = "page10"><a href = "#page10">Yanny-Laurel</a></li>
			<li data-menuanchor = "page11"><a href = "#page11">Effect</a></li>
			<li data-menuanchor = "page12"><a href = "#page12">Explanation</a></li>
			<li data-menuanchor = "page13"><a href = "#page13">Illusory Discontinuity</a></li>
			<li data-menuanchor = "page14"><a href = "#page14">Effect</a></li>
			<li data-menuanchor = "page15"><a href = "#page15">Explanation</a></li>
			<li data-menuanchor = "page15"><a href = "#page16">Octave Illusion</a></li>
			<li data-menuanchor = "page15"><a href = "#page17">Effect</a></li>
		</ul>

		<div id = "pagepiling">

			<div class = "section" id = "section1">

				<h1><b>Binaural Beats</b></h1>

				<style>

					#section1 {
						background-image: url(bb.png);
						background-size: contain;
					}
					#section1 h1 {
						color: rgb(198, 221, 255);
						font-size: 7em;
						font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
						text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
					}
	
				</style>

			</div>

			<div class = "section" id = "section2">

				<div id = "text">

					<div id = "t1">
						This acoustic illusion is perceived when two different pure-tone<br>
						sine waves are presented to a listener dichotically (one through<br>
						each ear), with f2 slightly off 2f1.<br><br>
						As a result, a single tone with frequency |2f1 - f2| and<br>
						modulated amplitude is perceived. These beats are called<br>
						"binaural" because they are originated in the brain:<br>
						in the ears, the regions of the cochlea that are responsive<br>
						to the two frequencies are far apart.
					</div>
		
					<div id = "t2">
						Hence, note that in this demonstration <b>earphones are<br>
						required</b> in order to correctly perceive the effect.<br><br>
						In the first place, two different tones are individually<br>
						presented to each ear. Then the two tones are played<br>
						simultaneously, reaching after few seconds the frequency<br>
						ratio required to ear the beats (oscillating amplitude).
					</div>		

				</div>

				<canvas id = "cnvs1"></canvas>

				<script src = '../Binaural Beats/bb.js'></script>
				
				<div>
					<button id = "right" class = "btt blob vis" onclick = "play1()"><b>RIGHT EAR</b></button></html> 
					<button id = "left" class = "btt blob" onclick = "play2()"><b>LEFT EAR</b></button></html>
				</div>
				
				<div>
					<button id = "both" class = "btt blob" onclick = "both()"><b>BOTH</b></button></html>
					<button id = "stop" class = "btt blob" onclick = "stopboth()"><b>STOP</b></button></html>
				</div>

				<style>
					
					#section2 {
						background-color: black;
					}

					#t {
						margin-right: -50%;
						transform: translate(-50%, -50%);
					}

					#t1 {
						position: absolute;
						top: 30%;
						left: 8%;
						font-size: 25px;
						color: rgb(255, 255, 255);
						font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
					}

					#t2 {
						position: absolute;
						top: 33.5%;
						left: 61.5%;
						font-size: 25px;
						color: rgb(255, 255, 255);
						font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
					}
					
					#cnvs1 {
						position: absolute;
						top: 50%;
						left: 50%;
						margin-right: -50%;
						transform: translate(-50%, -50%);
						filter: blur(1px) contrast(1);
					}
					
					.btt {
						height: 100px;
						width: 100px;
						border-radius: 100px;
						border-color: black;
						background-color: #0105f0;
						color: white;
						margin: 5px;
						position: absolute;
						top: 15%;
						left: 48.2%;
						margin-right: -50%;
						transform: translate(-50%, -50%);
						display: none;
						font-size: 20px;
						font-family: arial;
					}
					
					.blob {
						box-shadow: 0 0 0 0 #4b1c81;
						transform: scale(1);
						animation: pulse 2s infinite;
					}
					
					@keyframes pulse {
						0% {
							transform: scale(0.95);
							box-shadow: 0 0 0 0 #5f2680;
						}
					
						70% {
							transform: scale(1);
							box-shadow: 0 0 0 10px rgba(38, 224, 14, 0);
						}
					
						100% {
							transform: scale(0.95);
							box-shadow: 0 0 0 0 rgba(86, 243, 38, 0);
						}
					}
					
					.vis {
						display: block;
					}
					
				</style>	

			</div>

			<div class = "section" id = "section3">

				<h1><b>The Shepard Tone</b></h1>

				<style>
	
					#section3 {
						background-image: url(escherian_stairs.png);
						background-size: cover;
					}
					#section3 h1 {
						color: black;
						font-size: 7em;
						font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
					}
	
				</style>

			</div>

			<div class = "section" id = "section4">

				<div id = "p1">The Shepard Tone is an auditory illusion of a tone that seems to continually <br>
					ascend or descend in pitch, yet which ultimately gets no higher or lower.<br>
					Here, the effect is presented in a glissando fashion: a continuous<br>
					never-ending rising sound is perceived.<br><br>
					Play with us to learn how in works!<br>
					<div id = 'i'><b>Press W to jump and S to duck.</b></div>
				</div>
	
				<div id = "p2">
	
					<div id = "p21" class = "hide">
						In the lower box an oscilloscope reveals how the infinite scale is made: the illusion<br>
						comes from the superposition of 10 dephased oscillators with rising frequencies.<br>
						Each bell shape is an oscillator, they are made by visible rectangles only because<br>
						of the choice of the FFT size.<br><br>
					</div>
	
					<div id = "p22" class = "hide">
						Hitting a red obstacle focuses the oscilloscope on a single oscillator, highlighting its behaviour.<br><br>
					</div>
	
					<div id = "p23" class = "hide">
						The ultimate effect is given by fading in and out each scale/oscillator once it reaches a certain<br>
						frequency lower or upper bound, so that hearing the beginning or end of any given scale<BR>
						is impossible and a continuous sound is perceived.
					</div>
	
				</div>
	
				<div id = graphics>
	
					<canvas id="canvasO"></canvas>
					<canvas id="canvasV"></canvas>   
					<div id = "gray" class = "text hide"><b>Avoid the gray obstacles!</b></div>
					<div id = "red" class = "text hide"><b>Avoid the red obstacles!</b></div>
					<div id = "go" class = "text hide"><b>GAME OVER!</b></div>
		
				</div>
		
				<div id = 'tasti'>
					<button id = "start" class = "tasto" onclick = "ascendingShepard()"><b>PLAY</b></button>
					<button class = "tasto" onclick = "Stop()"><b>STOP</b></button>
				</div>
				
				<script src = "../Shepard Tone/shepard-game.js"></script>
		
				<style>
	
					#section4 {
						background-image: url(escherian_stairs2.png);
						background-size: cover;
					}
					
					#p1 {
						position: absolute;
						top: 28%;
						left: 27%;
						margin-right: -50%;
						transform: translate(-50%, -50%);
						font-size: 25px;
						color: black;
						font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
					}
					#i {
						position: relative;
						margin: 20px;
						font-size: 20px;
						color: purple;
					}
	
					#p2 {
						position: absolute;
						top: 70%;
						left: 27%;
						margin-right: -50%;
						transform: translate(-50%, -50%);
						font-size: 24px;
						color: black;
					}

					#tasti {
						margin: 20px;
						position: absolute;
						top: 42%;
						left: 26%;
						margin-right: -50%;
						transform: translate(-50%, -50%);
						font-size: 20px;
						font-family: arial;						
					}

				    .tasto {
						height: 60px;
						width: 100px;
						border-radius: 100px;
						border-color: black;
						background-color: #0043a8;
						color: rgb(255, 255, 255);
						margin-left: 0px;
					}

					#canvasO {
						border: 0.5px solid rgb(0, 0, 0);
						position: absolute;
						top: 70%;
						left: 70%;
						margin-right: -50%;
						transform: translate(-50%, -50%);
						background-color: #ddf8ff;
						/* filter: blur(8px) contrast(1); */
					} 
		
					#canvasV {
						border: 0.5px solid rgb(0, 0, 0);
						position: absolute;
						top: 30%;
						left: 70%;
						margin-right: -50%;
						transform: translate(-50%, -50%);
						background-image: url('BG.png');
						background-size: 100% 100%;
					} 
					
				   .text {
						color: rgb(0, 0, 0);
						position: absolute;
						top: 25%;
						left: 69.5%;
						margin-right: -50%;
						transform: translate(-50%, -50%);
						font-size: 25px;
						font-style: italic;
					}
		
					.hide {
						color: transparent;
					}
					
				</style>

			</div>

			<div class = "section" id = "section5">

				<h5>SCALE ILLUSION</h5>

				<style>
              
					#section5 h5 {
						margin-top: 10px;
						color:white;
						text-shadow: 2px 2px 5px black;
						font-family: "Trirong", serif;
						font-size: 7em;
					}
			      
				  	#section5 {
				  		background-image: url("background.jpg");
					}

				</style>

			</div>

			<div class = "section" id = "section6">
	         
				<h1><strong>Press a ASWD key to start, eat all the notes and you will listen to the illusion</strong></h1>

				<button class="pd" onclick="location.reload()"><strong>RESTART</strong></button>

				<a href="../Scale-Illusion/scale-illusion.html" class="different"><button name="forward" style="display:none "> <strong> NEXT </strong></button></a>
		
				<div id ="rettangolo">
					<div class = "dott active-dott"></div>
					<div class = "dott RE"></div>
					<div class = "dott LA"></div>
					<div class = "dott FA"></div>
					<div class = "dott LA"></div>
					<div class = "dott RE"></div> 
					<div class = "dott "></div>
					<div class = "dott RE"></div>
					<div class = "dott LA"></div>
					<div class = "dott FA"></div>
					<div class = "dott LA"></div>
					<div class = "dott RE"></div> 
					<div class = "dott "></div>
				</div>

				<canvas id="game" width="600" height="600">
				</canvas>
				<script src="../Scale-Illusion/snake-1.js"></script>
	
                <style>
         
					#section6 {
						margin: 0px;
						padding: 0px;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						background-image: url("background.jpg");
					}

					canvas {
						box-shadow: black 20px 10px 50px;
					}

					#section6 h1 {
						margin-top: 5px;
						color:white;
						text-shadow: 2px 5px 5px black;
						font-family: "Trirong", serif;
						font-size: 20px;
					}
					
					button.pd {
						width: 80px;
						height: 50px;
						color:black;
						border-radius: 10px;
						background-color: #ffffff;
						margin-top:20px;
						margin-left: 15px;
						font-family: "Trirong", serif;
					} 

					button {
						width: 80px;
						height: 50px;
						color:black;
						border-radius: 10px;
						background-color: #ffffff;
						margin-top:20px;
						margin-left: 1120px;
						font-family: "Trirong", serif;
					}    
					
					#rettangolo {
						margin: auto;
						bottom: 10%;
						padding: 15px;
						border-radius:5px;
						width: 800px;
						height: 230px;
					}
					
					.dott {
						position: relative;
						bottom:-30px;
						width: 25px;
						height: 25px;
						border-radius: 50%;
						margin-left:24px;
						background-color:#b269da;
						display: inline-block;
						border-style: solid;
						border-color:#884DA7;
					}

					.LA {bottom:-100px;
					border-color:#884DA7}

					.FA {bottom:-150px;}

					.RE {bottom:-190px;
					border-color:#884DA7}
					
					.active-dott {
						background-color:#8136b3;
						transform: scale(1);
						animation: pulsee 2s infinite;
						transform: translate(-50%, -50%);
					}
						
					@keyframes pulsee {
									0% {
										transform: scale(0.5);
										box-shadow: 0 0 0 0 #884DA7;
									}
					
									70% {
										transform: scale(1);
										box-shadow: 0 0 0 10px rgba(38, 224, 14, 0);
									}
					
									100% {
										transform: scale(0.95);
										box-shadow: 0 0 0 0 rgba(86, 243, 38, 0);
										}
									}
					
				  </style> 
			
		    </div>


			<div class = "section" id = "section7">

				<h1><b><i>SIFI</h1><br><h2>Sound Induced Flash Illusion</i></b></h2>
	
				<style>
	
					#section7 {
						background-image: url(../Images/bwstripes.jpeg);
						background-size: cover;
						background-position: center; 
					}
	
					#section7 h1 {
						color: orange;
						font-size: 6em;
						text-align: center;
					}
	
					#section7 h2 {
						color: #0075ff;
						font-size: 3em;
						text-align: center;
					}
	
				</style>
	
			</div>
	
			<div class = "section" id = "section8">
	
				<script src = "../Pages/sifi/sifi.js"></script>
	
				<h1><b>You are about to be flashed by black disks.<br>
				<br>How many times does each disk flash?</b></h1>
	
				<div id = "rett">
					<div class = "dot active"></div>
				</div>
	
				<div id = "rett">
					<button onclick = "blinkOnce()"></button>
					<button onclick = "blinkTwice()"></button>
				</div>
		
				<style>
	
					#section8 {
						background-color: white;
					}
	
					#section8 h1 {
						color: #0075ff;
						font-size: 1.5em;
						font-style: italic;
						font-weight: bold;
						text-align: left;
						margin-top: 200px;
						margin-left: 8em;
						width: 35%;
					}
					
					#section8 .dot {
						height: 190px;
						width: 190px;
						background-color: black;
						border-radius: 50%;
						float: right;
						margin-left: 100px;
						margin-right: 1000px;
						margin-bottom: 2000px;
						margin-right: 50px;
					}
	
					#section8 .active {
						background-color: white;
					}

					#section8 #rett {
						background-color: white;
						width: 70%;
						height: 70%;
						padding: 40px 40px 40px 40px;
						border-radius: 10px;
						text-align: center;
					}
	
					#section8 button {
						width: 50px;
						height: 50px;
						border-width: 30px 0px 30px 50px;
						border-color: transparent transparent transparent orange;
						margin: 20px 20px 20px 20px;
					}
					
				</style>
	
			</div>
	
			<div class = "section" id = "section9">
	
				<h1><b><i>Explanation</i></h1>
				<br><br>
				<h2>If you said one flash each: you are CORRECT!<br><br>
					Sometimes, some people say they see TWO flashes when they hear TWO beeps.<br><br>
					This auditory illusion is a cross-modal effect, in which what is processed in one sensory modality<br>
					affect what is processed or experienced in another. What you visually experience is affected by what you hear.<br>
					As seen, although the same number of dots flashes on the screen when one and two beeps are sounded, when there are two beeps,<br>
					people frequently report experiencing two flashes.<br>
					L. Shams and colleagues hypothesise that the “alteration of the visual percept is due to cross-modal perceptual interactions as opposed to cognitive, attentional, or other origins” (Shams et al., 2002).</b>
				</h2>
	
				<style>
	
		
					#section9 {
						background-color: white;
					}
						
					#section9 h1 {
						color: orange;
						font-size: 3em;
						text-align: center;
					}
	
					#section9 h2 {
						color: #0075ff;
						font-size: 1.2em;
						line-height: 1.5em;
						text-align: center;
						margin-left: 8em;
						margin-right: 8em;
					}
	
				</style>
	
			</div>
	
			<div class = "section" id = "section10">
	
				<style>
	
					#section10 {
						background-image: url(../Images/yanny-laurel.jpeg);
						background-size: 60%;
						background-repeat: no-repeat;
						background-position: center; 
					}
	
				</style>
	
			</div>
	
			<div class = "section" id = "section11">
	
				<div>
					<p>Do you hear Yanny or Laurel?</p>
					<script src = "../Pages/yanny-laurel/yanny-laurel.js"></script>
					
					<audio controls="controls" loop="true" onplay="onPlay()">
						<source src="../Audio Files/YannyLaurel_long.mp3" type="audio/mpeg">
					</audio>
				
					<div>
						<span>Laurel</span>
						<input id = "filterGain" name = "filterGain" type = "range" style = "width: 210px" min = "-80" max = "80" step = "any" value = "10" oninput = "onConfig()" onchange = "onConfig()">
						<span>Yanny</span>
					</div>
				</div>
	
					<style>

						#section11 div {
							background-color: #53744a;
							border-radius: 10px;
							text-align: center;
						}
	
						#section11 audio {
							filter: hue-rotate(120deg);
							filter: saturate(0%);
							filter: sepia(40%);
							width: 350px;
							height: 30px;
							margin: 10px 0px 40px 0px;
						}
	
						#section11 p {
							color: #0075ff;
							font-size: 40px;
							font-style: italic;
							font-weight: bold;
							text-align: center;
							margin: 30px 30px 30px 30px;
						}
	
						#section11 span {
							color: black;
							font-weight: bold;
							text-align: center;
						}
	
					</style>
	
			</div>
	
			<div class = "section" id = "section12">
	
				<h1><b><i>Explanation</i></h1>
				<br><br><br>
				<h2>This is an auditory illusion which became popular in 2018, in which a short audio recording of speech can be heard as one of two words.<br>
					By pitch shifting the original audio to higher or lower frequencies, the same listener can report different interpretations.<br>
					Analysis of the sound frequencies has confirmed that both sets of sounds are present in the mixed recording,<br>
					but some users focus on the higher frequency sounds in "Yanny" and cannot seem to hear the lower sounds of the word "Laurel".<br>
					When the audio clip is slowed to lower frequencies, the word "Yanny" is heard by more listeners, while faster playback makes percieve "Laurel".
				</b><br><br><br>

				<img src = "../Images/yanny-laurel.gif" width = "25%"></h2>
	
				<style>
		
					#section12 {
						background-color: white;
					}
						
					#section12 h1 {
						color: #6e526f;
						font-size: 3em;
						text-align: center;
					}
	
					#section12 h2 {
						color: #0075ff;
						font-size: 1.2em;
						line-height: 1.5em;
						text-align: center;
						margin-left: 8em;
						margin-right: 8em;
					}
	
				</style>
	
			</div>
	
			<div class = "section" id = "section13">
	
				<h1><b><i>Illusory Discontinuity</i></b></h1>
	
					<style>
	
						#section13 {
							background-image: url(../Images/discontinuity.png);
							background-size: cover;
							background-position: center; 
						}
	
						#section13 h1 {
							color: orange;
							font-size: 4em;
							text-align: center;
						}
	
					</style>
	
			</div>
	
			<div class = "section" id = "section14">
	
				<script src = "../Pages/illusory-discontinuity/illusory-discontinuity.js"></script>
	
				<h1><b>You are about to hear a 5 seconds tone sound.<br>
				<br>Is the sound continuous?</b></h1>
	
				<div id = "rett2">
					<button onclick = "suonatono()"></button>
					<button onclick = "suonarumore()"></button>
				</div>
	
					<style>
	
						#section14 {
							background-image: url(../Images/discontinuity.png);
							background-size: cover;
							background-position: center;
						}
	
						#section14 h1 {
							color: orange;
							font-size: 1.5em;
							font-style: italic;
							font-weight: bold;
							text-align: left;
							float: left;
							margin-top: 380px;
							margin-left: 8em;
						}
	
						#section14 #rett2 {
							margin-top: 300px;
							margin-bottom: 300px;
						}

						#section14 button {
							width: 50px;
							height: 50px;
							border-width: 30px 0px 30px 50px;
							border-color: transparent transparent transparent orange;
							margin: 70px 70px 70px 70px;
						}
	
					</style>
	
			</div>
	
			<div class = "section" id = "section15">
	
				<h1><b><i>Explanation</i></h1>
					<br><br><br>
					<h2>When those bursts of noise happened, did the tone seem to stop for the duration of the noise?<br>
						A 2011 study indicated that roughly one in four people will mistakenly perceive the tone as having been broken up.<br>
						There seem to be detectable neurological differences in the brains of people that hear the tone as broken.<br>
						The "Illusory discontinuity" is an auditory illusion in which a continuous ongoing sound becomes inaudible during a brief, non-masking noise.<br>
						The illusion is perceived only by some listeners, but not by others, reflecting individual variation in hearing abilities.<br>
						The most susceptible listeners describe their sensations in terms of the sound actually containing a physical gap.<br>
						The illusory discontinuity is strongest when the interrupting sound is short (50ms). Longer sounds elicit weaker illusory discontinuity;<br>
						this effect may be related to better auditory segregation.
					</b><br>
					</h2>
		
					<style>
	
						#section15 {
							background-image: url(../Images/discontinuity.png);
							background-size: cover;
							background-position: center;
						}
		
						#section15 h1 {
							color: orange;
							font-size: 3em;
							text-align: center;
						}
		
						#section15 h2 {
							color: white;
							font-size: 1.2em;
							line-height: 1.5em;
							text-align: center;
							margin-left: 8em;
							margin-right: 8em;
						}
		
					</style>
			</div>

			<div class = "section" id = "section16">
				<h1>OCTAVE ILLUSION</h1>

				<style>
					#section16{
				  background-image: url("../Octave Illusion/background_octave.jpg");
				  background-repeat: repeat-x;
				  background-position: bottom;
				}
				    #section16 h1{
						font-family: "Trirong", serif;
						font-size: 100px;
						color: black;
				
					 }
					</style>
			</div>

			<div class = "section" id = "section17">

				<h1>Try to guess the structure of the following sound:</h1>
				<h2>Please use your headphones</h2>

        <button id="illusion" onclick="playinsieme()"><strong>PLAY</strong></button>
        
        <div  id="quiz">
            <ul>
            <li>
                <input type="radio" name="answer" id="a" class="answer">
                <label for="a" id="a_text"><strong>High tone on the left, bass tone on the right</strong> </label>
            </li>

            <li>
                <input type="radio" name="answer" id="b" class="answer">
                <label for="a" id="a_text"><strong>High tone on the left, bass tone on the right</strong></label>
            </li>

            <li>
                <input type="radio" name="answer" id="correct" class="answer">
                <label for="a" id="a_text"><strong>None of them</strong> </label>
            </li>

        </ul>

       <a href=""id="risposta"onclick="result()"> <button id="submit"><strong>Submit</strong></button> </a>  
        </div>

        <script src="../Octave Illusion/octave-illusion.js"></script> 
		
		<style>
			#section17{
		  background-image: url("../Octave Illusion/background_octave.jpg");
		  
		  background-position: center top;
		}
		#section17 h1{ 
				font-family: "Trirong", serif;
				font-size: 50px;
				
				color: white;
				font-size: 50px;
				color: rgb(169, 84, 177);
				text-shadow: -1px 2px 0 #000,
							  1px 1px 0 #000,
							 1px -1px 0 #000,
							-1px -1px 0 #000;
				
			 }
			 #section17 h2{ 
				font-family: "Trirong", serif;
				font-size: 30px;
				color: black
			 }
	
			 #quiz{
				 color: #000;
				 margin: auto;
				 margin-top: 40px;
				 padding: 15px;
				 border-radius:5px;
				 width:800px ;
				 height: 300px;
				 font-size: 30px;
				 background-color: rgb(255, 255, 255);
				 font-family: "Trirong", serif;
			 }
			 #section17 input {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
	
				border-radius: 50%;
				width: 30px;
				height: 30px;
				
	
				border: 2px solid rgb(0, 0, 0);
				transition: 0.2s all linear;
				margin-right: 5px;
	
				position: relative;
				top: 4px;
				}
	
				#section17 input:checked {
			   border: 6px solid rgb(169, 84, 177);
			 }
	
			 #submit{
				 width: 80px;
			 height: 50px;
			 color:rgb(0, 0, 0);
			 border-radius: 10px;
			 border-width: 7px;
			 border-color: rgb(169, 84, 177);
			 background-color: rgb(255, 255, 255);
			 margin-left:50px;
			 margin-top:3%;
			 font-family: "Trirong", serif;
			 position: relative;
	
			 }
			 
	
			
			 #illusion{
			 width: 80px;
			 height: 50px;
			 color:black;
			 border-radius: 10px;
			 border-width: 7px;
			 background-color: #ffffff;
			 margin-left:50px;
			 margin-top:70px;
			 font-family: "Trirong", serif;
			 position: relative;
	
			}
	
			#section17 ul{
				list-style-type: none;
			}
			
	
			
	   </style>
	







			</div>

		</div>

</body>
</html>