<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8"/>
	<title>Auditory Illusions - Enrico</title>

	<link rel = "stylesheet" type = "text/css" href = "../jquery.pagepiling.css"/>
	<link rel = "stylesheet" type = "text/css" href = "../Examples/examples.css"/>

	<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type = "text/javascript" src = "../jquery.pagepiling.min.js"></script>
	<script type = "text/javascript">

		$(document).ready(function() {

	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
			    sectionsColor: ['black', 'white', 'white', 'black,', 'white', 'white'],
			    navigation: {
			    	'position': 'right',
			   		'tooltips': ['SIFI', 'Effect', 'Explanation', 'Yanny-Laurel', 'Effect', 'Explanation']
			   	}
			});
	    });
    </script>

</head>

<body>

	<ul id = "menu">
		<li data-menuanchor = "page1" class = "active"><a href = "#page1">SIFI</a></li>
		<li data-menuanchor = "page2"><a href = "#page2">Effect</a></li>
        <li data-menuanchor = "page3"><a href = "#page3">Explanation</a></li>
		<li data-menuanchor = "page4"><a href = "#page4">Yanny-Laurel</a></li>
		<li data-menuanchor = "page5"><a href = "#page5">Effect</a></li>
		<li data-menuanchor = "page6"><a href = "#page6">Explanation</a></li>
	</ul>

	<div id = "pagepiling">

	    <div class = "section" id = "section1">

	    	<h1><b><i>SIFI</h1><h2>Sound Induced Flash Illusion</i></b></h2>

			<style>

				#section1 {
					background-image: url(../Images/bwstripes.jpeg);
					background-size: cover;
					background-position: center; 
				}

				#section1 h1 {
					color: orange;
					font-size: 6em;
					text-align: center;
				}

                #section1 h2 {
					color: #0075ff;
					font-size: 3em;
					text-align: center;
				}

			</style>

	    </div>

	    <div class = "section" id = "section2">

			<script src = "../Pages/sifi/sifi.js"></script>

			<h1><b>You are about to be flashed by black disks.<br>
			<br>How many times does each disk flash?</b></h1>

			<div id = "rett">
				<div class = "dot active"></div>
			</div>

			<div>
				<button class = "button play" onclick = "blinkOnce()"></button>
				<button class = "button play" onclick = "blinkTwice()"></button>
				<button class = "button stop" onclick = "stopBlink()"></button>
			</div>

			<div id = "rett" class = "dot active"></div>

			<style>

				#section2 {
					background-size: cover;
					background-position: center;
				}

				#section2 h1 {
					color: #0075ff;
					font-size: 1.5em;
					font-style: italic;
					font-weight: bold;
					text-align: left;
					margin-top: 200px;
					margin-left: 8em;
					width: 35%;
				}
				
				#section2 .dot {
					height: 190px;
					width: 190px;
					background-color: black;
					border-radius: 50%;
					float: right;
					margin-left: 100px;
					margin-right: 1000px;
					margin-bottom: 2000px;
					margin-right: 50px;
				}

				#section2 .active {
					background-color: white;
				}

				#section2 #rett {
					background-color: white;
					width: 70%;
					height: 70%;
					padding: 40px 40px 40px 40px;
					border-radius: 10px;
					text-align: center;
				}

				#section2 button.play {
					width: 50px;
					height: 50px;
					border-width: 25px 0px 25px 40px;
					border-color: transparent transparent transparent orange;
				}

				#section2 button.stop {
					width: 50px;
					height: 50px;
					border-color: orange;
					border-style: double;
					border-width: 0px 0px 0px 20px;
				}
				
			</style>

	    </div>

        <div class = "section" id = "section3">

			<h1><b><i>Explanation</i></h1>
			<br><br>
			<h2>If you said one flash each: you are CORRECT!<br><br>
				Sometimes, some people say they see TWO flashes when they hear TWO beeps.<br><br>
				This auditory illusion is a cross-modal effect, in which what is processed in one sensory modality affect what is processed or experienced in another.<br>
				What you visually experience is affected by what you hear.<br>
				As seen, although the same number of dots flashes on the screen when one and two beeps are sounded, when there are two beeps, people frequently report experiencing two flashes.<br>
				L. Shams and colleagues hypothesise that the “alteration of the visual percept is due to cross-modal perceptual interactions as opposed to cognitive, attentional, or other origins” (Shams et al., 2002).</b>
			</h2>

			<style>

				#section3 h1 {
					color: orange;
					font-size: 3em;
					text-align: center;
				}

				#section3 h2 {
					color: #0075ff;
					font-size: 1.3em;
					text-align: center;
					margin-left: 8em;
					margin-right: 8em;
				}

			</style>

		</div>

		<div class = "section" id = "section4">

			<style>

				#section4 {
					background-image: url(../Images/yanny-laurel.jpeg);
					background-size: 60%;
					background-repeat: no-repeat;
					background-position: center; 
				}

			</style>

	    </div>

		<div class = "section" id = "section5">

			<div>
				<p>Do you hear Yanny or Laurel?</p>
				<script src = "../Pages/yanny-laurel/yanny-laurel.js"></script>
				
				<audio controls="controls" loop="true" onplay="onPlay()">
					<source src="../Audio Files/YannyLaurel_long.mp3" type="audio/mpeg">
				</audio>
			
				<div>
					<span>Laurel</span>
					<input id="filterGain" name="filterGain" type="range" style="width: 210px" min="-80" max="80" step="any" value="10" oninput="onConfig()" onchange="onConfig()">
					<span>Yanny</span>
				</div>
			</div>

				<style>

					#section5 audio {
						filter: hue-rotate(120deg);
						filter: saturate(0%);
						filter: sepia(40%);
						width: 350px;
						height: 30px;
					}

					#section5 p {
						color: #0075ff;
						font-size: 40px;
						font-style: italic;
						font-weight: bold;
						text-align: center;
						padding: 30px 30px 30px 30px;
					}

					#section5 span {
						color: black;
						font-weight: bold;
						text-align: center;
					}

					#section5 div {
						background-color: lightgreen;
						width: 70%;
						padding: 30px 70px 30px 70px;
						border-radius: 10px;
						text-align: center;
					}

				</style>

		</div>

        <div class = "section" id = "section6">

			<h1><b><i>Explanation</i></h1>
			<br><br>
			<h2>write explanation<br><br>

			</b>
			</h2>

			<style>

				#section6 h1 {
					color: orange;
					font-size: 3em;
					text-align: center;
				}

				#section6 h2 {
					color: #0075ff;
					font-size: 1.3em;
					text-align: center;
					margin-left: 8em;
					margin-right: 8em;
				}

			</style>

		</div>

	</div>

</body>
</html>
