<html>
    <body>

        <p>Shepard Tone</p>
        
        <div id = graphics>

            <canvas id="canvasO"></canvas>
            <canvas id="canvas"></canvas>   

        </div>

        <!-- <div class = "text"><b>Score:</b></div>
        <div class = "text h"><b>Highscore:</b></div> -->

        <div id = "buttons">
            <button id = "start" class = "b" onclick = "ascendingShepard()"><b>PLAY</b></button>
            <button class = "b" onclick = "descendingShepard()"><b>[no]</b></button>
            <button class = "b" onclick = "Stop()"><b>STOP</b></button>
        </div>
        
        <script src='shepard-game.js'></script>

        <style>
            body {
                background: rgb(0, 0, 0);
            }

            p {
                color: whitesmoke;
                font-size: 40px;
                font-style: italic;
                font-weight: bold;
                position: absolute;
                top: 6%;
                left: 51%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }

            .b {
                height: 60px;
                width: 100px;
                border-radius: 100px;
                border-color: black;
                background-color: #0043a8;
                color: rgb(255, 255, 255);
            }

            #buttons {
                margin: 2px;
                position: absolute;
                top: 18%;
                left: 50.8%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                font-size: 20px;
                font-family: arial;
            }

            #canvasO {
                border: 1px solid rgb(255, 255, 255);
                position: absolute;
                width: 700;
                height: 300;
                top: 75%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                /* filter: blur(8px) contrast(1); */
            } 

            #canvas {
                border: 1px solid rgb(255, 255, 255);
                position: absolute;
                top: 41%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            } 
            
            /* .text {
                color: rgb(218, 68, 68);
                position: absolute;
                margin-left: 6%;
                margin-top: 27%;
                font-size: 25px;
                font-style: italic;
            }

            .h {
                margin-left: 770;
            } */
            
        </style>

    </body>
</html>