<head>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
   </head> 

   <body>

    <h1>OCTAVE ILLUSION</h1>

</body>
<style>
    body{
  background-image: url("background_octave.jpg");
  background-repeat: repeat-x;
  background-position: bottom;
}
     h1{
        font-family: "Trirong", serif;
        font-size: 100px;
        margin-top: 400px;
        margin-left:7.5em;

     }
     #illusion{
     width: 80px;
     height: 50px;
     color:black;
     border-radius: 10px;
     border-width: 7px;
     background-color: #ffffff;
     margin-left:50%;
     margin-top:10%;
     font-family: "Trirong", serif;
     position: relative;

    }
</style>