<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The Stereo Salesman Effect</title>

	<link rel="stylesheet" type="text/css" href="../../jquery.pagepiling.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src="../../jquery.pagepiling.min.js"></script>

	<script src="https://unpkg.com/wavesurfer.js"></script>

	<script type="text/javascript">

		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3', 'page4'],
	    		navigation: {
		            'textColor': '#f2f2f2',
		            'bulletsColor': '#ccc',
		            'position': 'right',
		            'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Page 4']
		        }
			});
	    });








	var wavesurfer = WaveSurfer.create({
	container: '#waveform',
	waveColor: 'violet'
	});

	wavesurfer.load('../../Audio Files/ALO - Speed Of Dreams TAGLIATA.mp3');

	wavesurfer.on('ready', function () {
	// Enable creating regions by dragging
		wavesurfer.enableDragSelection({});

		// Add a couple of pre-defined regions
		wavesurfer.addRegion({
			start: 2, // time in seconds
			end: 5, // time in seconds
			color: 'hsla(100, 100%, 30%, 0.1)'
		});
		
		wavesurfer.addRegion({
			start: 8,
			end: 14,
			color: 'hsla(200, 100%, 30%, 0.1)'
		});
		
		wavesurfer.addRegion({
			start: 28,
			end: 36,
			color: 'hsla(400, 100%, 30%, 0.1)'
		});
	});

	var playBtn = document.getElementById("playBtn")
    var stopBtn = document.getElementById("stopBtn")
    var volumeBtn = document.getElementById("volumeBtn")

    var wavesurfer = WaveSurfer.create({
        container: '#waveform',
        waveColor: '#dde5ec',
        progressColor: '#03cebf',
        barWidth: 4,
        height: 120,
        responsive: true,
        hideScrollbar: true,
        barRadius: 4,
    });

    wavesurfer.load('../../Audio Files/ALO - Speed Of Dreams TAGLIATA.mp3');

    playBtn.onclick = function() {
        wavesurfer.playPause()
        if(playBtn.src.includes("play.png")){
            playBtn.src = "../../Images/media/pause.png";
        }
        else {
            playBtn.src = "../../Images/media/play.png";
        }
    }

    stopBtn.onclick = function() {
        wavesurfer.stop();
        playBtn.src = "../../Images/media/play.png";
    }

    volumeBtn.onclick = function() {
        wavesurfer.toggleMute()
        if(volumeBtn.src.includes("volume.png")) {
            volumeBtn.src = "../../Images/media/mute.png"
        }
        else {
            volumeBtn.src = "../../Images/media/volume.png"
        }
    }

    wavesurfer,on('finish', function () {
        playBtn.src = "../../Images/media/play.png"
        wavesurfer.stop();
    });

    </script>


























    <style>
    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 7em;
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		color: rgb(0, 0, 0);
		margin:0;
		padding:0;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
	#section3,
	#section4{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */

	#section1{
		background-color: rgb(255, 255, 255);
		text-align:center;
	}
	#section2{
		background-color: rgb(209, 163, 37);
		padding: 6% 0 0 0;
	}
	#section3{
		background-color: white;
	}
	#section4{
		background-color: rgb(255, 255, 255);
	}




	#section1 h1{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 20%;
		color: rgb(0, 0, 0);
	}

	#section2 .intro{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
	}
	#section2 h1,


	#infoMenu li a{
			color: #fff;
	}

	#bar {
		display: inline-block;
		position: relative;
		margin-left: 5%;
		margin-right: 5%;
		bottom: 0%;
	}



	* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
	}

	.hero{
		width: 100%;
		height: 100vh;
		background-image: none;
		background-position: center;
		background-size: contain;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.music img{
		width: 300px;
	}

	.music{
		width: 85%;
		padding: 30px;
		box-sizing: border-box;
		background: black;
		display: flex;
	}

	.info{
		color: white;
		margin-left: 30px;
		flex: 1;
	}

	.info p{
		font-size: 20px;
		margin: 10px 0 60px;
	}

	.controls {
		margin-top: 40px;
		display: flex;
		align-items: center;
	}

	.controls img {
		width: 20px;
		margin-right: 20px;
		cursor: pointer;
	}

    </style>





















</head>
<body>

	<div id="pagepiling">


	    <div class="section" id="section1">
	    	<h1>The Stereo Salesman</h1>
	    </div>


	    <div class="section" id="section2">
	    	<div class="intro">
	    		<h1>Try it yourself!</h1>
	    	</div>

			<div>
				<p>Drag some people in the room to hear them talk</p>
			</div>

			<div class="hero">
				<div class="music">
					<img src="../../Images/omino marzapane.png">
					<div class="info">
						<h1>DJ RONCU$$I</h1>
						<p>La Cavalcata dell'omino di marzapane</p>
						<div id="waveform"></div>
						<div class="controls">
							<img src="../../Images/media/play.png" id="playBtn">
							<img src="../../Images/media/stop.png" id="stopBtn">
							<img src="../../Images/media/volume.png" id="volumeBtn">
						</div>
					</div>
				</div>
			</div>

	    </div>


	    <div class="section" id="section3">



	    </div>


		<div class="section" id="section4">
            <div id = "bar">

				<img src="../../Images/stereobello.jpg" alt="Stereo Bello"
				width = 45%>
				
				<img src="../../Images/salesman.jpg" alt="Salesman"
				width = 45%>

			</div>	
	    </div>

	</div>

</body>
</html>